<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BR3-dJ-V21">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-qX-euI">
                                <rect key="frame" x="149.5" y="433" width="115" height="30"/>
                                <state key="normal" title="Авторизоваться"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kf-HO-C2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7y-qX-euI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCi-6S-TMc"/>
                            <constraint firstItem="x7y-qX-euI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="msz-Ty-jsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tV-97-RRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-850"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uXZ-Sj-i9t">
            <objects>
                <viewController id="btA-mc-nJA" customClass="ProfileViewController" customModule="VKApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq7-Ny-MbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AmY-k6-3P4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="nvt-yi-gku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHm-wC-hnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbU-UO-jON">
            <objects>
                <navigationController id="BR3-dJ-V21" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WR-7t-Nc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1c-8m-5u6" kind="relationship" relationship="rootViewController" id="dXm-mK-shu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2e-0b-9oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-157"/>
        </scene>
        <!--News-->
        <scene sceneID="7Xz-D9-Exy">
            <objects>
                <viewController id="vTr-tS-4Zq" customClass="NewsViewController" customModule="VKApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft1-Fe-LB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opU-Zj-5dr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="BY1-B4-fDY" customClass="NewsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BY1-B4-fDY" id="f1z-PR-POU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-EK-8yW">
                                                    <rect key="frame" x="11" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w4x-EK-8yW" secondAttribute="height" multiplier="1:1" id="2hB-nF-5eq"/>
                                                        <constraint firstAttribute="height" constant="128" id="R4O-gX-aDY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-Nz-bVb">
                                                    <rect key="frame" x="151" y="11" width="255" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eKt-Nz-bVb" secondAttribute="bottom" constant="10.5" id="7h0-D9-yLl"/>
                                                <constraint firstItem="eKt-Nz-bVb" firstAttribute="top" secondItem="f1z-PR-POU" secondAttribute="top" constant="11" id="LjE-Kb-xZj"/>
                                                <constraint firstItem="w4x-EK-8yW" firstAttribute="top" secondItem="f1z-PR-POU" secondAttribute="top" constant="11" id="dzv-QH-jKT"/>
                                                <constraint firstItem="w4x-EK-8yW" firstAttribute="leading" secondItem="f1z-PR-POU" secondAttribute="leading" constant="11" id="enf-QC-NX9"/>
                                                <constraint firstAttribute="trailing" secondItem="eKt-Nz-bVb" secondAttribute="trailing" constant="8" id="f6X-e5-tAl"/>
                                                <constraint firstItem="eKt-Nz-bVb" firstAttribute="leading" secondItem="w4x-EK-8yW" secondAttribute="trailing" constant="12" id="p8P-JH-CHz"/>
                                                <constraint firstAttribute="bottom" secondItem="w4x-EK-8yW" secondAttribute="bottom" constant="10.5" id="yfp-Mj-acm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="w4x-EK-8yW" id="D3J-Pr-zgW"/>
                                            <outlet property="newsLabel" destination="eKt-Nz-bVb" id="tKa-BV-TL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vTr-tS-4Zq" id="2kx-qe-NGA"/>
                                    <outlet property="delegate" destination="vTr-tS-4Zq" id="aEy-aw-msP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wd-4a-ZOJ" firstAttribute="trailing" secondItem="opU-Zj-5dr" secondAttribute="trailing" id="47f-A1-n4X"/>
                            <constraint firstItem="opU-Zj-5dr" firstAttribute="top" secondItem="2Wd-4a-ZOJ" secondAttribute="top" id="N05-QS-qAq"/>
                            <constraint firstItem="opU-Zj-5dr" firstAttribute="leading" secondItem="2Wd-4a-ZOJ" secondAttribute="leading" id="NtJ-Ob-qM8"/>
                            <constraint firstItem="2Wd-4a-ZOJ" firstAttribute="bottom" secondItem="opU-Zj-5dr" secondAttribute="bottom" id="aL5-Hi-CEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wd-4a-ZOJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="Xkm-45-MdG"/>
                    <connections>
                        <outlet property="tableView" destination="opU-Zj-5dr" id="4xE-zI-pP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXR-kS-XFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-616.07142857142856"/>
        </scene>
        <!--VKONTAKTE-->
        <scene sceneID="vpC-zH-W42">
            <objects>
                <tabBarController storyboardIdentifier="123" id="f1c-8m-5u6" customClass="TabBarController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="VKONTAKTE" id="EVm-TG-w7p">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="M0c-a6-bpU">
                            <connections>
                                <action selector="logoutButton:" destination="f1c-8m-5u6" id="hNe-tu-bTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bee-N8-XSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vTr-tS-4Zq" kind="relationship" relationship="viewControllers" id="jQS-VV-oA1"/>
                        <segue destination="btA-mc-nJA" kind="relationship" relationship="viewControllers" id="bvf-o6-ZuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cra-tl-7Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-157"/>
        </scene>
    </scenes>
</document>
